NODE_ENV=development
REACT_APP_ENVIRONMENT=LOCAL
REACT_APP_DOMAIN="localhost"
REACT_APP_HOST_URL=http://localhost:3000
REACT_APP_API_ENDPOINT='https://jsonplaceholder.typicode.com'
REACT_APP_API_ENDPOINT_VERSION=''
REACT_APP_API_ACCESS_TOKEN=''