name: Bump Release Version

on: workflow_dispatch

jobs:
  bump:
    runs-on: ubuntu-latest
    permissions: write-all

    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.PAT_GITHUB }} # `PAT_GITHUB` is a secret that contains your Personal Access Token

      - uses: fregante/setup-git-user@v1

      - name: Bump DEV
        if: github.ref == 'refs/heads/develop'
        run: |
          npx standard-version --prerelease dev
          npm run postdeploy:dev

      - name: Bump STAGING
        if: github.ref == 'refs/heads/staging'
        run: |
          npx standard-version --prerelease staging
          npm run postdeploy:staging

      - name: Bump PROD
        if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
        run: |
          npx standard-version --release-as major
          npm run postdeploy:production
